# 记录下现有的mode
ENV = 'production'

# api地址
VUE_APP_BASE_API = 'https://classc.xfanread.com'

# mock地址
VUE_APP_MOCK_API = 'http://rap2api.taobao.org/app/mock/227632'

# 应用更新地址
VUE_APP_RELEASE_PROVIDER = 'https://www.xfanread.com/dist_electron'