# 记录下现有的mode
ENV = 'development'

# api地址
VUE_APP_BASE_API = 'http://micro.xfanread.com:8014'

# mock地址
VUE_APP_MOCK_API = 'http://rap2api.taobao.org/app/mock/227632'

# 应用更新地址
VUE_APP_RELEASE_PROVIDER = 'http://127.0.0.1:9000'